TEST="CLARA"
DB="mongodb+srv://johnyrulan:lE9ifALDl9mGJx8m@thirdpersonacluster.374bqfe.mongodb.net/?retryWrites=true&w=majority&appName=thirdpersonacluster"
DB_API_KEY="Nok20pxgDXqJkZbhmOmcaaYoF5aAhOebPWxrPAJOOQnDZXk7SNzYEKyxUdUiGi0p"
BASE_URL="https://us-east-1.aws.data.mongodb-api.com/app/thirdpersonaapp-jydliqr/endpoint"